# Banking-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.json  userinfo.json
app/src/main/java/com/example/connect/: HttpParse.java  MainActivity.java  MyApplication.java  account_fill.java  create_new.java  export_value.java  finger_print.java  login_activity.java  read_user.java  scanned.java  verification.java
app/src/main/java/com/example/connect/helper/: DBHandler.java  DatabaseHandler.java  Functions.java  SessionManager.java  custom_toast.java  userinfo.java
app/src/main/res/drawable/: background.xml  border_line_for_button.xml  ic_activity.xml  ic_contact.xml  ic_done.xml  ic_email.xml  ic_error.xml  ic_finger.xml  ic_flash.xml  ic_image.xml  ic_imga.xml  ic_password.xml  ic_payment.xml  ic_pdf.xml  ic_qr.xml  ic_setup.xml  ic_transcation.xml  ic_username.xml
app/src/main/res/layout/: activity_account_fill.xml  activity_create_new.xml  activity_export_value.xml  activity_finger_print.xml  activity_login.xml  activity_main.xml  activity_read_user.xml  activity_scanned.xml  activity_verification.xml  custom_toast.xml  list_row.xml  reset_password.xml  user_info.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
