<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:text="Name"
           android:textColor="@color/color_primary"
           android:layout_weight="2"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="match_parent"
           android:text="Name"
           android:id="@+id/name"
           android:layout_weight="1"
           android:layout_height="wrap_content"/>


   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Username"
            android:textColor="@color/color_primary"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Name"
            android:id="@+id/username"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Last-login"
            android:layout_weight="2"
            android:textColor="@color/color_primary"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Name"
            android:id="@+id/last"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>